Time-O(n)
Space-O(1)

class Solution {
    public int maxProfit(int[] A) {
        
        int profit=0;
        int i=0;
        int n=A.length;
        while(i<(n-1))
        {   
                while(i<(n-1)&&A[i]>A[i+1])
            {
                i++;
            }
        
            if(i==(n-1))
            {
                break;
            }
            
        profit=profit-A[i];
        i++;
            
        while(i<(n-1)&&A[i]<A[i+1])
        {
            i++;
        }
           
                profit=profit+A[i];
            
        i++;
    }
        
        
      return profit; 
    }
}