class Solution {
    public int findMin(int[] arr) {
       
        int start=0;
        int end=arr.length-1;
        
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            
            if((mid-1>=0)&&arr[mid]<arr[mid-1])
                return arr[mid];
            
            else if(arr[mid]>=arr[0]){
                start=mid+1;
            }
            else{
                end=mid-1;
            }
        }
        
        
        return arr[0];
    }
}