class Solution {
    public List<Integer> majorityElement(int[] nums) {
            HashMap<Integer,Integer> bucket=new HashMap<>();
	        int n=nums.length;
	        
	        for(int i=0;i<n;i++)
	        {
	        
	            if(bucket.containsKey(nums[i]))
	            {     
	                    bucket.put(nums[i],bucket.get(nums[i])+1);
	            }
	            else{
	                
	                if(bucket.size()<3)
	                {
	                    bucket.put(nums[i],1);  
	                }else{
	                    
	                    ArrayList<Integer> list=new ArrayList<>(bucket.keySet());
	                    for(int j=list.size()-1;j>=0;j--)
	                    {
	                        int key=list.get(j);
	                        int val=bucket.get(key);
	                        val=val-1;
	                        if(val==0)
	                            bucket.remove(key);
	                        else{
	                            bucket.put(key,val);
	                        }
	                    }
	                }    
	            }
	            
	        }
	        List<Integer> ans=new ArrayList<>();
 	        int count=0;
	        
	        for(HashMap.Entry<Integer,Integer> entry:bucket.entrySet())
	        {
	        	count=0;
	            int key=entry.getKey();
	            
	            for(int i=0;i<n;i++)
	            {
	                if(nums[i]==key)
	                {
	                    count++;
	                }
	            }
	            if(count>n/3)
	                ans.add(key);
	        }
	       return ans;   
    }
}