lass Solution {
    public double findMaxAverage(int[] nums, int k) {
    double[] sum = new double[nums.length];
		
        if(k==1)
        {int max=Integer.MIN_VALUE;
            for(int i=0;i<nums.length;i++)
                max=Math.max(max,nums[i]);
         return max;
        }
        
        int start=0;
        double avg=0.00;
        int i=1;
        sum[0]=nums[0];
       int n=nums.length;
       
        while(i<n)
        {
        if(i<k)
        {
            sum[i]=sum[i-1]+nums[i];
            avg=(double)sum[i]/(i+1);
        }
         else{
            sum[i]=sum[i-1]+nums[i]-nums[start];
             start++;
             if(avg<(sum[i]/k))
                 avg=(sum[i]/k);
        }      
                i++;
        }
        
        
		return avg;
    }
}