class Solution {
    public boolean isMonotonic(int[] A) {
        
        int i=1;
        int n=A.length;
        while(i<n)
        {
            if(A[i]<A[i-1])
            {
                while(i<A.length&&A[i]<=A[i-1])
                {
                    i++;
                }
                
                if(i<A.length&& A[i]>A[i-1])
                    return false;
                        
                return true;
            }
            else if(A[i]>A[i-1])
            {
                
                while(i<A.length&&A[i]>=A[i-1])
                {
                    i++;
                }
                
                if(i<A.length&& A[i]<A[i-1])
                    return false;
                        
                return true;
            }
            i++;
        }
        
        return true;
    }
}