class Solution {
    public int thirdMax(int[] nums) {
      Integer m1=null;
        Integer m2=null;
        Integer m3=null;
        
        for(int i=0;i<nums.length;i++)
        {
            if(m1!=null&&nums[i]==m1||m2!=null&&nums[i]==m2)
            {
                continue;
            }
            
            if(m1==null||m1<nums[i])
            {
                m3=m2;
                m2=m1;
                m1=nums[i];
            }else if(m2==null||m2<nums[i] )
            {
                m3=m2;
                m2=nums[i];
            }else if(m3==null||m3<nums[i]){
                m3=nums[i];
            }
        }
        
        
        return (m3==null)?m1:m3;
    }
}