Time O(1)
Space O(1)
class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) { 
        
        for(int i=0;i<flowerbed.length;i++)
        {
            if(flowerbed[i]==0)
            {
                if(i==0){
                    if(flowerbed.length==1){
                        return true;
                    }
                    
                    if(flowerbed[i+1]==1)
                        continue;
                    else
                    {
                        flowerbed[i]=1;
                        n--;
                        continue;
                    }
                    
                }
                else if(i==flowerbed.length-1)
                {
                    if(flowerbed[i-1]==1)
                        continue;
                    else{
                        flowerbed[i]=1;
                        n--;
                        continue;
                    }
                    
                }else{
                    if(flowerbed[i-1]==1||flowerbed[i+1]==1)
                        continue;
                    else {
                        flowerbed[i]=1;
                        n--;
                       continue;
                    }
                    
                }
                
            }
        }
         
        
        if(n>0)
            return false;
        
        return true;
        
        
    }
}