Time-worst case O(nlogn)
space-O(1)

class Solution {
   public static int shipWithinDays(int[] weight, int d) {
        
        int max=Integer.MIN_VALUE;
        int total=0;
        int n=weight.length;
        
        for(int i=0;i<n;i++)
        {
            max=Math.max(max,weight[i]);
            total+=weight[i];
        }
           
        int start=max;
        int end=total;
        int ans=0;
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            
            
            if(check(mid,weight,d)==true){
                ans=mid;
                end=mid-1;  
            }else{
                start=mid+1;
            }
        }
            return ans;
        }
        
        
        
       static boolean check(int val,int arr[],int d){
            
            int t=1;
            int sum=0;
            for(int i=0;i<arr.length;i++)
            {
                
                if(sum+arr[i]>val)
                {   
                    sum=arr[i];
                    t++;
                }  
                else{
                    sum=sum+arr[i];
                }
            }
            
            if(t<=d)
                return true;
            return false;
        }
        
}