Time-O(n);
space-O(n);

class Solution {
    public static int compareVersion(String version1, String version2) {
	      
	       String words1[]=version1.split("\\.");
	       String words2[]=version2.split("\\."); 
	        
	       int i=0;
	        while((words1.length-i)!=0||(words2.length-i)!=0)
	        {
	            if((words1.length-i)!=0 && (words2.length-i)==0){
	             for(int j=i;j<words1.length;j++) {
	                  int val1=Integer.parseInt(words1[j]);
	                 if(val1>0)
	                 return 1;    
	             }
	                return 0;
	            
	            }else if((words1.length-i)==0 && (words2.length-i)!=0){    
	                for(int j=i;j<words2.length;j++){
	                      int val=Integer.parseInt(words2[j]);    
	                     if(val>0)
	                    return -1;    
	                }
	                return 0;
	                
	            }else{
	                
	            int val1=Integer.parseInt(words1[i]);
	            int val2=Integer.parseInt(words2[i]);
	            
	                if(val1!=val2)
	                    {
	                        if(val1>val2)
	                        return 1;
	                        else
	                        return -1;
	                }
	                    i++;
	            
	        }
	        
	        
	        
	        
	    }
	        return 0;

	    }
}