Time O(m*n)
Space O(m*n)

class Solution {
    public int minDistance(String s1, String s2) {
    
        int storage[][] = new int[s1.length() + 1][s2.length() + 1];

		for (int i = 0; i <= s1.length(); i++) {
			storage[i][0] = i;
		}
		for (int i = 0; i <= s2.length(); i++) {
			storage[0][i] =i;
		}
        
        storage[0][0]=0;

		for (int i = 1; i <s1.length()+1; i++) {
			for (int j=1;j <s2.length()+1; j++) {

                
                
				if (s1.charAt(i-1) == s2.charAt(j-1)) {
					storage[i][j] = storage[i-1][j-1];
				} else {
					storage[i][j] = Math.min(storage[i - 1][j],storage[i][j - 1]) + 1;
				}
			}

		}

		return storage[storage.length-1][storage[0].length-1];
    }
}