class Solution {
    public int findDuplicate(int[] nums) {
        int i=0;
        int n=nums.length;
        while(i<n)
        {
            if(nums[nums[i]-1]!=nums[i])
            {
                int temp=nums[nums[i]-1];
                nums[nums[i]-1]=nums[i];
                nums[i]=temp;
            }else{
                i++;
            }
        }
        
        for(i=0;i<n;i++)
        {
            if(nums[i]!=i+1)
            {
                return nums[i];
            }
        }
        
        return 0;
    }
}