class Solution {
    public String findLongestWord(String s, List<String> d) {
        
        String ans="";
        int max=Integer.MIN_VALUE;
        for(String word:d)
        {
            if(issub(s,word))
            {
                if(word.length()>max)
                {
                    max=word.length();
                    ans=word;
                }
                else if(word.length()==max)
     
                    //checks lexicographically
                    if(ans.compareTo(word)>0)
                    ans=word;
                
            }
        }
       return ans; 
    }
    
    // function to check if s2 is a subsequence of s1 or not..
    boolean issub(String s1,String s2)
    {
        int j=0;
        for(int i=0;i<s1.length()&&j<s2.length();i++)
        {
            if(s1.charAt(i)==s2.charAt(j))
                j++;
        }
        if(j==s2.length())
            return true;
        return false;
    }
}