class Solution {
    public int longestMountain(int[] arr) {   
       int n = arr.length;
        int ans = 0;
        int start = 0;
        while (start < n) {
            int end = start;
        
            if (end + 1 < n && arr[end] < arr[end + 1]) {
               
                while (end + 1 < n && arr[end] < arr[end + 1]) 
                    end++;

               // if the arr is in inc sorted order so check if really a peak
                if (end + 1 < n && arr[end] > arr[end + 1]) {
                   
                    while (end + 1 < n && arr[end] > arr[end + 1]) 
                        end++;
                 
                    ans = Math.max(ans, end - start + 1);
                }
            }

            start = Math.max(end,start+1);
          
    }
        return ans;       
}
}