class Solution {
    public int[] numMovesStonesII(int[] stones) {
        Arrays.sort(stones);
         int n = stones.length;
        int low = n;
        int high = Math.max(stones[n - 1] - n + 2 - stones[1], stones[n - 2] - stones[0] - n + 2);
       int i=0;
        for(int j=0;j<n;j++)
       {
    
           //Test case 1 10 11 12 13
           while(stones[j]-stones[i]>=n)
           {
               i++;
           }
           
           //1 2 3 4 10
           if(j-i+1==n-1&&stones[j]-stones[i]==n-2)
               low=Math.min(low,2);
           else
             // 1 2 4 6 10
               low=Math.min(low,n-(j-i+1)); 
           
           
       }
        return new int[] {low, high};
    }
    
    
}