class Solution {
    public String multiply(String num1, String num2) {
     
        int pos[]=new int[num1.length()+num2.length()];
     
        
        int k=pos.length-1;
        int count=1;
        int carry=0;
        for(int i=num1.length()-1;i>=0;i--)
        {
            for(int j=num2.length()-1;j>=0;j--)
            {
                int val1=num1.charAt(i)-'0';
                int val2=num2.charAt(j)-'0';
             
               int temp=carry+val1*val2;
                pos[k]=pos[k]+(carry+val1*val2)%10;
                carry=temp/10;
              
                k--;
            }
            if(carry!=0)
                pos[k]=carry;
            carry=0;
           
            k=pos.length-1-count;
            count++;
        }
        carry=0;
        for (int i = pos.length - 1; i >= 0; i--) {
            int tmp = (pos[i] + carry) % 10;
            carry = (pos[i] + carry) / 10;
            pos[i] = tmp;
        }
        
        
        String ans="";
        for(int i=0;i<pos.length;i++)
        {
            if(pos[i]==0&&ans=="")
            {
                continue;
            }
            ans=ans+pos[i];
        }
        ans=ans.equals("")?0+"":ans;
        return ans;
    }
}