class Solution {
    public boolean checkPossibility(int[] nums) {
        int count=0;
        int pos=-1;
        for (int i=0;i<nums.length-1;i++)
        {
            if(nums[i]>nums[i+1])
            {
                if(count<1) 
                pos=i;
                count++;
               
            }
           
        }
        //3 4 1 2 expected false
        // 2 3 3 2 4 expected true
        if(count>=2)
            return false;
        System.out.println(pos);
        if(pos==-1||pos==0||pos==nums.length-2||(nums[pos-1]<=nums[pos+1])||nums[pos]<=nums[pos+2])
        return true;
        return false;
    }
}