class Solution {
    public String reverseWords(String s) {
     
        s=s.trim();
        String[] words=s.split("\\s+");
        int i=0;
        int j=words.length-1;
        while(i<j)
        {
            String temp=words[i];
            words[i]=words[j];
            words[j]=temp;
            i++;
            j--;
        }

        String ans="";
        for( i=0;i<words.length;i++)
        {
            ans=ans+words[i]+" ";
        }
        
        return ans.substring(0,ans.length()-1);
    }
    
}