class Solution {
    public boolean isToeplitzMatrix(int[][] matrix) {
        int m=matrix.length;
        int n=matrix[0].length;
        int mat[]=new int[m+n-1];
        Arrays.fill(mat,-1);
        
        
        for(int i=0;i<m;i++)
            for(int j=0;j<n;j++)
            {
                if(mat[m-1+(j-i)]==-1)
                {
                    mat[m-1+(j-i)]=matrix[i][j];
                }else{
                    if(matrix[i][j]!=mat[m-1+(j-i)])
                        return false;
                }
            }
        
        return true;
    }
}