--------------------------------------------------------------------------------
Description
--------------------------------------------------------------------------------
1. You are given an arrya of integers whose size is n.
2. The array contains elements from 1 to n. It is given that one of the numbers
is missing and one of the numbers is repeated.
3. You have to print repeating and missing element respectively.
--------------------------------------------------------------------------------
Source
--------------------------------------------------------------------------------
https://www.geeksforgeeks.org/find-a-repeating-and-a-missing-number/
--------------------------------------------------------------------------------
Important Information
--------------------------------------------------------------------------------
1. Ab humare pass 1 to n elements but indices toh 0 to n-1 h.
2. Jaise hi arr[i] ki value aati h, hum arr[arr[i]-1] par jaa kar value negative 
kar dete h. Agar wahan par pehle se negative number rkha h, iska matlab hum yahan 
par second time visit kar rhe h. Aur jo hume yahan bhej rha h woh repeating 
element h.
3. ab 6 humesha 5th index par bhejega, 4 humesha 3rd par bhejega, so, arr[i]
is the repeating element.
4. Ek aur traversal kar do, jis index par value positive rahega, iska matlab yahan
par kisne bheja nhin. So, i+1 missing element h.
--------------------------------------------------------------------------------
Code
--------------------------------------------------------------------------------
package SearchingSorting;

import java.util.Scanner;

public class Pep_JavaIP_2SnS_50FindRepeatingAndMissing {

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);

		Integer[] arr = new Integer[scn.nextInt()];
		for (int i1 = 0; i1 < arr.length; i1++) {
			arr[i1] = scn.nextInt();
		}

		for (int i = 0; i < arr.length; i++) {
			if (arr[Math.abs(arr[i]) - 1] < 0) {
				// iska matlab pehle se visited
				// yeh repeating number h
				System.out.println(Math.abs(arr[i]));

			}
			// varna pehli baar visit kar rhe ho
			// negative kar do unko
			else {
				arr[Math.abs(arr[i]) - 1] = -arr[Math.abs(arr[i]) - 1];
			}
		}

		// ek baar aur traversal loop mai, missing aur repeating print karne ke liye

		for (int i = 0; i < arr.length; i++) {
			if (arr[i] > 0) {
				// yeh missing number h
				System.out.println(i + 1);

			}

		}
	}

}
