public class Solution {
    /**
     * @param N: an integer
     * @return: return an integer
     */
    public int maxA(int N) {
  
    if( N>=0&&N<=6)
        return N;
        
    int dp[]=new int[N+1];        
        
        dp[0]=0;
        dp[1]=1;
            dp[2]=2;
            
	        for(int i=3;i<=N;i++)
	        {		
	        	dp[i]=dp[i-1]+1;
	             for (int j = 0; j <= i - 3; j++) {
	                dp[i] = Math.max(dp[i], dp[j] * (i - j - 1));
	            }
	            
	        }
	    
	    return dp[N];
    }
}