class Solution {
	public int numDecodings(String s) {
    	int MOD=1000000007;
    	if(s.charAt(0)=='0')return 0;
    	long[] dp=new long[s.length()+1];
    	dp[dp.length-1]=1;
    	if(s.charAt(s.length()-1)=='0')dp[dp.length-2]=0;
    	else if(s.charAt(s.length()-1)=='*')dp[dp.length-2]=9;
    	else dp[dp.length-2]=1;
    	for(int i=dp.length-3;i>=0;i--){
        	if(s.substring(i, i+2).equals("00"))return 0;
       	 
        	//concatenation
        	if((i+2<s.length() && s.charAt(i+2)!='0') || i+2>=s.length()){
        	if(s.charAt(i)=='1'){
            	if(s.charAt(i+1)=='*'){
                	dp[i]=dp[i+2]*9%MOD;
            	}
            	else{
                	dp[i]=dp[i+2];
            	}
        	}
        	else if(s.charAt(i)=='2'){
            	if(s.charAt(i+1)=='*'){
                	dp[i]=dp[i+2]*6%MOD;
            	}
            	else if(s.charAt(i+1)-'0'<=6){
                	dp[i]=dp[i+2];
            	}
        	}
        	else if(s.charAt(i)=='*'){
            	if(s.charAt(i+1)=='*'){
                	dp[i]=15*dp[i+2]%MOD;
            	}
            	else if(s.charAt(i+1)-'0'<=6)
                	dp[i]=dp[i+2]*2%MOD;
            	else
                	dp[i]=dp[i+2];
        	}
        	}
        	// Non concatenation
        	if(s.charAt(i+1)!='0'){
            	if(s.charAt(i)=='*'){
                	dp[i]+=9*dp[i+1]%MOD;
            	}
            	else dp[i]+=dp[i+1];
        	}
    	}
    	return (int)(dp[0]%1000000007);
	}
}
