class Solution {
	public int numDecodings(String s) {
    	if(s.equals("0"))return 0;
    	if(s.length()>=2 && s.substring(s.length()-2, s.length()).equals("00"))return 0;
    	if(s.charAt(0)=='0')return 0;
    	int[] dp =new int[s.length()+1];
    	dp[dp.length-2]=s.charAt(s.length()-1)=='0'?0:1;
    	dp[dp.length-1]=1;
    	for(int i=dp.length-3;i>=0;i--){
        	if(s.substring(i, i+2).equals("00"))return 0;
       	 
        	if(s.charAt(i+1)!='0')
        	dp[i]=dp[i+1];
       	 
        	if(s.charAt(i)!='0' && Integer.parseInt(s.substring(i, i+2))<=26){
            	dp[i]+=dp[i+2];
        	}
    	}
    	return dp[0];
	}
}
