class Solution {
	public int numDistinct(String S, String T) {
   		 if(T.length()>S.length())return 0;
    int[][] dp=new int[T.length()][S.length()];
    for(int gap=0;gap<=dp[0].length-1;gap++){
    	for(int i=0, j=i+gap;i<dp.length && j<dp[0].length;i++, j++){
        	if(j==0)dp[i][j]= S.charAt(j)==T.charAt(i)?1:0;
        	else
        	{   dp[i][j]=dp[i][j-1];
            	if(S.charAt(j)==T.charAt(i)){
                	if(i==0)dp[i][j]+=1;
                	else
                	dp[i][j]+=dp[i-1][j-1];
            	}
        	}
    	}
    
    return dp[T.length()-1][S.length()-1];
	}
}
