
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
	Scanner sc=new Scanner(System.in);
	int T=sc.nextInt();
	while(T>0){
	    //System.out.println(T+"start");
	    T--;
	    String s=sc.next();
	    String t=sc.next();
	    function(s, t);
	   // System.out.println(T+"end");
	}
	}
	public static void function(String S, String T){
	    
	    if(T.length()>S.length())return ;
	int[][] dp=new int[T.length()][S.length()];
	for(int gap=0;gap<=dp[0].length-1;gap++){
	    for(int i=0, j=i+gap;i<dp.length && j<dp[0].length;i++, j++){
	        if(j==0)dp[i][j]= S.charAt(j)==T.charAt(i)?1:0;
	        else 
	        {   dp[i][j]=dp[i][j-1];
	            if(S.charAt(j)==T.charAt(i)){
	                if(i==0)dp[i][j]+=1;
	                else
	                dp[i][j]+=dp[i-1][j-1];
	            }
	        }
	    }
	}
//	System.out.println("Inside fn");
	System.out.println(dp[T.length()-1][S.length()-1]);
	//return dp[T.length()-1][S.length()-1];
	}
}