/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    t--;
		    int l1=sc.nextInt();
		    int l2=sc.nextInt();
		    String s1=sc.next();
		    String s2=sc.next();
		    System.out.println(numDistinct(s1, s2));
		}
	}
	
		public static int numDistinct(String S, String T) {
		 
   		 if(T.length()>S.length())return 0;
    int[][] dp=new int[T.length()][S.length()];
    for(int gap=0;gap<=dp[0].length-1;gap++){
    	for(int i=0, j=i+gap;i<dp.length && j<dp[0].length;i++, j++){
        	if(j==0)dp[i][j]= S.charAt(j)==T.charAt(i)?1:0;
        	else
        	{   dp[i][j]=dp[i][j-1];
            	if(S.charAt(j)==T.charAt(i)){
                	if(i==0)dp[i][j]+=1;
                	else
                	dp[i][j]+=dp[i-1][j-1];
            	}
        	}
    	}
    }
    
    return dp[T.length()-1][S.length()-1];
	}

}