public class Solution {
    public int getMoneyAmount(int n) {
        int[][] table = new int[n+1][n+1];
        return help(table, 1, n);
    }
    
    int help(int[][] dp, int start, int end){
        if(start >= end) return 0;
        if(dp[start][end] != 0) return dp[start][end];
        int res = Integer.MAX_VALUE;
        for(int i=start; i<=end; i++){
            int temp = i + Math.max(help(dp, start, i-1), help(dp, i+1, end));
            res = Math.min(res, temp);
        }
        dp[start][end] = res;
        return res;
    }
}