/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class Main {
	public static void main (String[] args)throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine());
		while(t > 0){
		    int n = Integer.parseInt(br.readLine().trim());
		    int capacity = Integer.parseInt(br.readLine().trim());
		    int[] p = new int[n], w = new int[n];
		    String[] a = br.readLine().trim().split(" ");
		    for(int i=0; i<n; i++) p[i] = Integer.parseInt(a[i]);
		    String[] b = br.readLine().trim().split(" ");
		    for(int i=0; i<n; i++) w[i] = Integer.parseInt(b[i]);
		    knapsack(w, p, capacity);
		    t -= 1;
		}
	}
	public static void knapsack(int[] w, int[]v, int cap){
	    int[][] dp=new int[cap+1][w.length];
	    
	    for(int j=0;j<w.length;j++){
	        for(int i=0;i<=cap;i++){
	            if(j==0)dp[i][j]= (i-w[j]>=0)?v[j]:0;
	            else dp[i][j]=Math.max(dp[i][j-1], (i-w[j]>=0)?dp[i-w[j]][j-1]+v[j]:0);
	        }
	    }
	    System.out.println(dp[cap][w.length-1]);
	}
}