/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    t--;
		    int n=sc.nextInt();
		    int cap=sc.nextInt();
		    int[] val=new int[n];
		    int[] weights=new int[n];
		    for(int i=0;i<n;i++){
		        val[i]=sc.nextInt();
		    }
		    for(int i=0;i<n;i++){
		        weights[i]=sc.nextInt();
		    }
		    System.out.println(knapSackDuplicate(cap, val, weights));
		}
	}
	
	public static int knapSackDuplicate(int cap, int[] val, int[] wt){
	    int[] dp=new int[cap+1];
	    for(int i=1;i<=cap;i++){
	        for(int j=0;j<wt.length;j++){
	            if(i-wt[j]>=0)dp[i]= Math.max(dp[i], dp[i-wt[j]]+val[j]);
	        }
	    }
	    return dp[cap];
	}
}