import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    public static void main (String[] args) {
   	 //code
   	 Scanner sc=new Scanner(System.in);
   	 int T=sc.nextInt();
   	 while(T>0){
   	 	int N=sc.nextInt();
   	 	System.out.println(letterWriter(N));
   	 	T--;
   	 }
    
    public static int letterWriter(int N){
    	if(N==0)return 0;
    	if(N<10)return -1;
    	int[]dp=new int[N+1];
    	// dp[i] = Min hours needed resulting in no wastage of time
    	//Num from 1 to 9 cant be finished without wasting any time
    	for(int i=1;i<=9;i++)dp[i]=-1;
    	for(int i=10;i<=N;i++){
        	if(i-10 >=0)
            	dp[i]= dp[i-10]==-1 ? -1 : dp[i-10]+1;
        	if(i-12>=0 && dp[i-12]!=-1){
            	if(dp[i]==-1)dp[i]=dp[i-12]+1;
            	else dp[i]=Math.min(dp[i], dp[i-12]+1);
        	}
    	}
    	return dp[N];
    
    
}
